{
  "name": "ng-describe",
  "main": "dist/ng-describe.js",
  "version": "1.2.7",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "Gruntfile.js",
    "package.json",
    "index.html"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "bdd",
    "describe",
    "testing",
    "unit"
  ],
  "homepage": "https://github.com/kensho/ng-describe",
  "authors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ]
}