{
  "name": "ng-describe",
  "description": "Convenient BDD specs for Angular",
  "version": "0.0.0",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/kensho/ng-describe/issues"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test",
        "npm run style"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    },
    "next-update": {
      "skip": [
        "karma",
        "benv",
        "grunt",
        "grunt-cli"
      ]
    }
  },
  "contributors": [
    "Gleb Bahmutov bahmutov",
    "Martin Camacho mcamac"
  ],
  "dependencies": {
    "check-more-types": "2.10.0",
    "lazy-ass": "1.3.0"
  },
  "devDependencies": {
    "angular": "1.4.0",
    "angular-mocks": "1.4.0",
    "benv": "3.0.0",
    "codacy-coverage": "1.1.3",
    "condition-node-version": "1.2.0",
    "coveralls": "2.11.6",
    "dont-break": "0.4.2",
    "es5-shim": "4.5.4",
    "git-issues": "1.2.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.9.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-karma": "0.11.0",
    "grunt-nice-package": "0.10.2",
    "grunt-npm2bower-sync": "0.9.1",
    "grunt-readme": "0.4.5",
    "grunt-toc": "0.1.0",
    "jscs": "2.10.1",
    "jshint-stylish": "2.1.0",
    "jshint-summary": "0.4.0",
    "karma": "0.12.28",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-mocha": "0.2.2",
    "karma-nested-reporter": "0.1.4",
    "karma-phantomjs-launcher": "0.2.1",
    "lazy-ass-helpful": "0.6.1",
    "matchdep": "1.0.0",
    "mocha": "2.3.4",
    "modules-used": "1.2.0",
    "next-update": "1.2.0",
    "obind": "0.2.0",
    "phantomjs": "1.9.19",
    "pkgfiles": "2.3.0",
    "pre-git": "3.0.0",
    "semantic-release": "4.3.5"
  },
  "engines": {
    "node": "> 0.10.0"
  },
  "files": [
    "src",
    "dist",
    "bower.json"
  ],
  "homepage": "https://github.com/kensho/ng-describe",
  "keywords": [
    "angular",
    "angularjs",
    "bdd",
    "describe",
    "helper",
    "ng",
    "simple",
    "test",
    "testing",
    "unit"
  ],
  "license": "MIT",
  "main": "src/ng-describe.js",
  "release": {
    "verifyConditions": {
      "path": "condition-node-version",
      "node": "4.2.2",
      "verbose": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kensho/ng-describe.git"
  },
  "scripts": {
    "build": "grunt",
    "commit": "git-issues && commit-wizard",
    "coverage-codacy": "cat test/coverage/P*/lcov.info | ./node_modules/.bin/codacy-coverage -v -d",
    "coveralls": "cat test/coverage/P*/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "issues": "git-issues",
    "karma": "grunt karma",
    "ng-versions": "npm run test-ng-1.2 && npm run test-ng-1.3 && npm run test-ng-1.4 && npm run test-ng-1.5",
    "pkgfiles": "pkgfiles",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "size": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";",
    "style": "jscs test/*.js --fix",
    "synthetic-browser": "mocha misc/*-spec.js",
    "test": "npm run build",
    "test-dependents": "dont-break",
    "test-ng-1.2": "cd test/angular-1.2; npm install; npm test",
    "test-ng-1.3": "cd test/angular-1.3; npm install; npm test",
    "test-ng-1.4": "cd test/angular-1.4; npm install; npm test",
    "test-ng-1.5": "cd test/angular-1.5; npm install; npm test",
    "update-dependencies": "next-update --keep true --test 'npm run build'",
    "watch": "grunt watch"
  }
}
